.colred{color:red}
body{
    background: rgb(49, 49, 49)
}
.g-page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 90%;
    margin: auto;
    background: rgb(1, 17, 40);
    color: white;
}
.g-topcontent{
    display: flex;
    flex-direction: row;
    height: 330px;
    margin-top: 10px;
}
.g-bottomcontent{
    display: flex;
    flex-direction: row;
    height: 200px;
    margin-top: 10px;
}

.g-userinfo{
    height: 325px;
    width: 235px;
    margin: 0 10px;
}
.g-picfirst{
    height: 325px;
    width: 400px;
    margin: 0 10px;
}
.g-picsecond{
    height: 325px;
    width: 545px;
    margin: 0 10px;
}

.g-desc1{
    height: 100%;
    width: 390px;
    margin: 0 10px;
}
.g-desc2{
    height: 100%;
    width: 390px;
    margin: 0 10px;
}
.g-desc3{
    height: 100%;
    width: 185px;
    margin: 0 10px;
}
.g-desc4{
    height: 100%;
    width: 185px;
    margin: 0 10px;
}
