.m-header{
    height: 50px;
    .title{
        margin: 0 20px;
        line-height: 50px;
        font-size: 24px;
        color: white;
        font-weight: 500;
        letter-spacing: 3px;
    }
    .other{

    }
}

.m-userinfo{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px 20px;
    .photo{
        height: 110px;
        >img{
            height: 100px;
            width: 100px;
        }
    }
    .descinfo{
        font-size: 12px;
        margin-bottom: 5px;
    }
}
.m-workcity{

}
.m-handsonbackground{
    padding: 10px 20px;
    font-size: 12px;
    .company{
        font-size: 14px;
        color: #044BBE;
    }
    .title{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
}

.m-content{
    padding: 10px 20px;
    font-size: 12px;
    .category{
        font-size: 14px;
        font-weight: 400;
        color: #044BBE;
    }
    .title{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
}